GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

GITHUB_ID=
GITHUB_SECRET=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=


