GOOGLE_CLIENT_ID=217869609833-bindh89if323b7qtjrjpq2ruujr8b0rh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://hassankhan12425:Hassan12425@hunter.dofjdug.mongodb.net/ChatApp?retryWrites=true&w=majority

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=6748ce9f2b7d336d9b5c
PUSHER_APP_ID=1723482
PUSHER_SECRET=f40e43a5b4652dd7eadb

GITHUB_ID= ef1637ebf4d1d34f1137
GITHUB_SECRET=b0864e972c27953fb986c2affcd93d48382fdae9 


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtdbn4qqf


